{
  "name": "ormuz-agent",
  "version": "1.0.0",
  "description": "Agente Geopolitico Ormuz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@anthropic-ai/sdk": "^0.16.1"
  }
}
